# .env

# Replace with your Infura or Alchemy key for the Goerli testnet (or another testnet).
WEB3_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/TuRcG7jRZm0dZDnCGLaiZyQPx-vlHWoS

# Wallet private key for testnet - do NOT use a mainnet private key.
# Make sure you have test tokens in that wallet for gas fees, etc.
PRIVATE_KEY=02b233905b9c9c0c1a4d282f1c34016ae3ed688215fffb46a0eec16f181054c9

# Flashbots relay URL (on mainnet it’s https://relay.flashbots.net).
# For testnet, no official public testnet relay is guaranteed,
# but we’ll keep it here to demonstrate the concept.
FLASHBOTS_RELAY_URL=https://relay.flashbots.net


# Optional: Database URL if using Postgres or another DB
# DATABASE_URL=postgresql://user:password@localhost/mev_arbitrage_db
